<template>
  <div class="wrapper">
    <div class="Menu_Button" onclick="OpenMenu"></div>
    <text class="time">{{ time }}</text>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  private: {
    time: '13:14'
  },
  onInit() {
    console.clear()
  },
  OpenMenu() {
    this.$app.$def.globalData.LastPage = "TuiJian"
    router.push({
      uri: '/pages/Menu',
    })
  }
}
</script>

<style>
.wrapper {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.Menu_Button {
  width: 100%;
  height: 5%;
  background-color: #000000;
}

.time {
  position: absolute;
  width: 68px;
  color: #ffffff;
  right: 10px;
  font-family: "楷体"
}
</style>
