<template>
  <div class="wrapper">
    <div class="Back_Button" onclick="back_last"></div>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data: {
    LastPage: "",
    time: "13:14"
  },
  back_last() { //返回上一级
    router.replace({
      uri: '/pages/' + this.LastPage,
    })
  },
  onShow() {
    this.LastPage = this.$app.$def.globalData.LastPage
  }
}
</script>

<style>
.wrapper {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.Back_Button {
  width: 100%;
  height: 5%;
  background-color: #000000;
}
</style>